# SI

backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/uy/edu/ucu/si/grupo8/obligatorio3/: AppInitializer.java
backend/src/main/java/uy/edu/ucu/si/grupo8/obligatorio3/configurations/: AppConfig.java  AuditConfig.java  CORSConfig.java
backend/src/main/java/uy/edu/ucu/si/grupo8/obligatorio3/controllers/: FileUploadController.java  UserController.java
backend/src/main/java/uy/edu/ucu/si/grupo8/obligatorio3/converters/: RoleToDTOConverter.java  RoleToModelConverter.java  UserToDTOConverter.java  UserToModelConverter.java
backend/src/main/java/uy/edu/ucu/si/grupo8/obligatorio3/dtos/: ResponseAPI.java  RoleDTO.java  UserDTO.java
backend/src/main/java/uy/edu/ucu/si/grupo8/obligatorio3/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/uy/edu/ucu/si/grupo8/obligatorio3/exceptions/rest/: GlobalExceptionHandler.java  PasswordPawnedException.java
backend/src/main/java/uy/edu/ucu/si/grupo8/obligatorio3/models/: Role.java  User.java
backend/src/main/java/uy/edu/ucu/si/grupo8/obligatorio3/repositories/: UserRepository.java
backend/src/main/java/uy/edu/ucu/si/grupo8/obligatorio3/services/: AppUserDetailsService.java  PasswordService.java  StorageService.java  UserService.java
backend/src/main/java/uy/edu/ucu/si/grupo8/obligatorio3/transport/: PasswordPawnedRestClient.java
backend/src/main/resources/: application.properties
backend/src/test/java/uy/edu/ucu/si/grupo8/obligatorio3/: AppInitializerTests.java  FileUploadTests.java
(+12 files in other folders)
