buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'uy.edu.ucu.si.grupo8'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springSecurityJWTVersion = '1.0.9.RELEASE'
    springSecurityOAuthVersion = '2.3.3.RELEASE'
}

dependencies {
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-web:')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile("org.springframework.security:spring-security-jwt:${springSecurityJWTVersion}")
    compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOAuthVersion}")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('io.jsonwebtoken:jjwt:0.9.0')

    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
