##### DATABASE CONFIG ####
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##########################
uy.edu.ucu.si.cors.allowedorigins=*
uy.edu.ucu.si.cors.allowedmethods=GET,PUT,POST,PATCH,DELETE
uy.edu.ucu.si.cors.urlmappings=/**
uy.edu.ucu.si.cors.maxage=1800
uy.edu.ucu.si.tokenExpirationTime=3600
uy.edu.ucu.si.service.pawned.url=https://api.pwnedpasswords.com/range/